/*
 * Author: Stepan Tesar
 * Using LESS CSS Compiler Plugin for the IntelliJ Platform: https://github.com/acdvorak/intellij-lessc-plugin
 */

@baseFg: black;
@darkFg: #737373;
@invertFg: white;
@headFg: rgba(255, 255, 255, 0.93);
@footBg: darkgray;
@headBg: #9b9b9b;
@headBgLight: #b3f1ff;
@warning: gold;

@dim-tiny: 2px;
@dim-small: 5px;
@dim-med: 10px;
@dim-big: 20px;

/* Base layout settings */

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-flow: column;
}

header {
    flex: 0 1 auto;
}

#mainContent {
    flex: 1 1 auto;
}

footer {
    flex: 0 1 auto;
}

/* Styling settings */

pre, .preLike.response {
    background-color: white;
}

footer {
    margin-top: @dim-big;
    padding-top: @dim-big;
    padding-bottom: @dim-med;
    color: @invertFg;
    background-color: @footBg;
    box-shadow: inset 0 @dim-small @dim-small -@dim-small black;
}

.jumbotron {
    background-size: auto 100px;
    background: url("../img/gemmaLogo.gif") no-repeat 5% 60% whitesmoke;
}

.jumbotron .container h1 {
    text-shadow: 0 0 @dim-big @headFg;
    font-weight: bolder;
    font-size: 350%;

    background-color: @headBg;
    color: transparent;

    -webkit-background-clip: text;
    //noinspection CssInvalidPropertyValue
    -moz-background-clip: text;
    //noinspection CssInvalidPropertyValue
    background-clip: text;
}

#mainContent .endpoint {
    padding: @dim-med 0;
}

#mainContent .endpoint:nth-child(odd) {
    background: whitesmoke;
}

.endpoint h4 {
    height: 25px;
    overflow: visible;
    vertical-align: middle;
    line-height: normal;
}

.endpoint .header {
    cursor: pointer;
}

.endpoint .header h3 {
    display: inline-block;
}

.endpoint .header .description {
    display: inline-flex;
    margin-left: @dim-big;
}

.endpoint .header .glyphicon, .endpointsGroupTitle .glyphicon{
    display: inline-block;
    font-size: 150%;
    color: @darkFg;
}

.endpointsGroupTitle{
    cursor: pointer;
}

.endpointsGroupTitle .glyphicon{
    font-size: 180%;
}

.endpointsGroupTitle h2 {
    display: inline-block;
}

.welcome {
    //padding-bottom: @dim-med;
}

.rowPad {
    padding-bottom: @dim-big;
}

.paramRow {
    margin-bottom: @dim-small;
}

//Copied from bootstrap.css pre element
.preLike {
    display: block;
    padding: 9.5px;
    margin: 0 0 20px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: normal;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;

    font-family: monospace, monospace;
}

.preLike code {
    padding: 0;
    font-size: inherit;
    color: mediumvioletred;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.responseCol {
    max-width: 100%;
}

.responseHeader {
    width: 100%;
    max-width: 100%;
}

.response {
    height: 100%;
    max-height: 300px;
    width: 100%;
    overflow: auto;
}

.badge {
    border-radius: 5px;
    padding: 5px;
    color: @invertFg;
    font-weight: 900;
    font-size: 80%;
}

.badge.invisible {
    background-color: rgba(255, 255, 255, 0);
}

.apiError {
    background: red;
}

.apiOk {
    background-color: limegreen;
}

.info {
    color: royalblue;
}

/* Browser Upgrade Prompt */

.browserUpgrade {
    background: @warning;
    color: @baseFg;
}

/* Bootstrap tweaks */

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

/*
* FIXME Use a preprocessor for auto-prefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

